<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABUSHKA</title>

</head>
<style>
    .main {
        max-width: 1000px;
        margin: auto;
    }


    body {
        background-color: #ededed;
        font-family: 'Lato', sans-serif;
        color: #b94646;
        position: relative;
        margin: 0;
        min-height: 100%;
        padding: 20px;

    }

    button {
        background-color: #b94646;
        border: none;
        color: #ededed;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    nav {
        display: flex;
        background-color: #8ad0f1;
        padding: 2px;
        font-family: 'Oswald', sans-serif;
        flex-wrap: wrap;
        text-transform: uppercase;
        justify-content: center;


    }

    h1 {

        font-family: fantasy;
        font-size: 3em;
        text-transform: capitalize;
    }

    p {
        font-family: fantasy;
    }

    h2 {
        font-family: fantasy;
        font-size: 2em;
        text-decoration-line: underline;

    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 1229px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    @media only screen and (max-width: 780px) {
        .ret img {
            width: 100%
        }
        .container {
            grid-template-columns: 1fr;
        }
    }

    @media only screen and (max-width: 480px) {
        .ret img {
            width: 100%
        }
        .container {
            grid-template-columns: 1fr;
        }
    }
</style>

<body>
    <header>
        <h1></h1>
        <h2>Menu</h2>

    </header>

    <main class="container">
        <article>
            <h2 class="data-navn"></h2>
            <img class="data-billede" src="" alt="">
            <p class="data-kortbeskrivelse"></p>
            <p>Pris: <span class="data-pris"></span> DKK </p>
        </article>
    </main>


    <footer>
        © BABUSHKA 2018

    </footer>
    <section id="knappen">
        <a href="#top" class="button1">GÅ TIL TOP</a>


    </section>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id);

        let dest = document.querySelector(".container"),
            retter,
            madFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("json/menu.json");
            retter = await jsonData.json();

            console.log(retter);

            visRetter();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-mad");
            console.log(madFilter);
            visRetter();
        }


        function visRetter() {

            let dest = document.querySelector(".container");

            retter.forEach(ret => {
                if (ret.id == id) {
                    //                    let klon = temp.cloneNode(true).content;
                    //                    document.querySelector("header h1").textContent = madFilter;

                    dest.querySelector(".data-navn").textContent = ret.navn;
                    dest.querySelector(".data-billede").src = "imgs/medium/" + ret.billede + "-md.jpg";
                    dest.querySelector(".data-billede").alt = "billede" + ret.navn;
                    dest.querySelector(".data-kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    dest.querySelector(".data-pris").textContent = ret.pris;

                }
            })
        }
    </script>


</body>

</html>
